# freshwater-boot

./: README.md  build.gradle  settings.gradle
freshwater-boot-common/: build.gradle
freshwater-boot-common/src/main/java/org/freshwater/boot/common/configuration/: RedisConfiguration.java  RedisProperties.java  RedissonConfiguration.java
freshwater-boot-common/src/main/java/org/freshwater/boot/common/constants/: Constants.java
freshwater-boot-common/src/main/java/org/freshwater/boot/common/constants/enums/: NormalStatusEnum.java
freshwater-boot-common/src/main/java/org/freshwater/boot/common/entity/: OpUuidEntity.java  UuidEntity.java
freshwater-boot-common/src/main/java/org/freshwater/boot/common/group/: CreateValidate.java  CreatorValidate.java  ModifierValidate.java  UpdateValidate.java
freshwater-boot-common/src/main/java/org/freshwater/boot/common/handle/: GlobalExceptionHandle.java
freshwater-boot-common/src/main/java/org/freshwater/boot/common/model/: ResponseCode.java  ResponseModel.java
freshwater-boot-common/src/main/java/org/freshwater/boot/common/service/: RedisService.java
freshwater-boot-common/src/main/java/org/freshwater/boot/common/service/internal/: SimpleRedisServiceImpl.java
freshwater-boot-common/src/main/java/org/freshwater/boot/common/utils/: ApplicationContextUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  Md5Utils.java  ResourceUtils.java  ResponseModelUtils.java  ServletResponseUtils.java  TreadPoolUtils.java  ValidationUtils.java  WdCollectionUtils.java
freshwater-boot-file/: build.gradle
freshwater-boot-file/src/main/java/org/freshwater/boot/file/configuration/: FileAutoConfiguration.java  FileConfiguration.java  FileProperties.java
freshwater-boot-file/src/main/java/org/freshwater/boot/file/controller/: FileController.java
freshwater-boot-file/src/main/java/org/freshwater/boot/file/entity/: FileEntity.java
freshwater-boot-file/src/main/java/org/freshwater/boot/file/mapper/: FileMapper.java
freshwater-boot-file/src/main/java/org/freshwater/boot/file/mapper/xml/: FileMapper.xml
freshwater-boot-file/src/main/java/org/freshwater/boot/file/service/: FileService.java  FileUploadService.java
freshwater-boot-file/src/main/java/org/freshwater/boot/file/service/internal/: AbstractFileService.java  FileUploadServiceImpl.java  SimpleFileServiceImpl.java
freshwater-boot-generator/: build.gradle
freshwater-boot-generator/src/main/java/org/freshwater/boot/generator/: CodeGenerator.java  CodeGeneratorMain.java  CustomFreemarkerTemplateEngine.java  GeneratorPojo.java  RandomLongMethodModel.java
freshwater-boot-generator/src/main/resources/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
freshwater-boot-rbac/: build.gradle
freshwater-boot-rbac/src/main/java/org/freshwater/boot/rbac/configuration/: JwtProperties.java  RbacProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java
freshwater-boot-rbac/src/main/java/org/freshwater/boot/rbac/configuration/handle/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java
freshwater-boot-rbac/src/main/java/org/freshwater/boot/rbac/constants/: Constants.java  RedisKeys.java
freshwater-boot-rbac/src/main/java/org/freshwater/boot/rbac/constants/enums/: ButtonType.java
freshwater-boot-rbac/src/main/java/org/freshwater/boot/rbac/controller/: ButtonController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuMappingController.java  UserController.java  UserRoleMappingController.java
freshwater-boot-rbac/src/main/java/org/freshwater/boot/rbac/dto/: RoleQueryDTO.java  UserQueryDTO.java  UserRegisterDTO.java
freshwater-boot-rbac/src/main/java/org/freshwater/boot/rbac/entity/: ButtonEntity.java  MenuEntity.java  RoleButtonMappingEntity.java  RoleEntity.java  RoleMenuMappingEntity.java  UserEntity.java  UserRoleMappingEntity.java
freshwater-boot-rbac/src/main/java/org/freshwater/boot/rbac/mapper/: ButtonMapper.java  MenuMapper.java  RoleButtonMappingMapper.java  RoleMapper.java  RoleMenuMappingMapper.java  UserMapper.java  UserRoleMappingMapper.java
freshwater-boot-rbac/src/main/java/org/freshwater/boot/rbac/mapper/xml/: ButtonMapper.xml  MenuMapper.xml  RoleButtonMappingMapper.xml  RoleMapper.xml  RoleMenuMappingMapper.xml  UserMapper.xml  UserRoleMappingMapper.xml
freshwater-boot-rbac/src/main/java/org/freshwater/boot/rbac/service/: ButtonService.java  MenuService.java  RoleButtonMappingService.java  RoleMenuMappingService.java  RoleService.java  UserRoleMappingService.java  UserService.java
freshwater-boot-rbac/src/main/java/org/freshwater/boot/rbac/utils/: EntityUtils.java  SecurityUtils.java
freshwater-boot-template/: build.gradle
freshwater-boot-template/src/main/java/org/freshwater/boot/template/constant/: Constants.java  RedisKeys.java
freshwater-boot-template/src/main/java/org/freshwater/boot/template/controller/: DynamicTableController.java  DynamicTableFieldController.java
freshwater-boot-template/src/main/java/org/freshwater/boot/template/dto/: DynamicTableCreateDTO.java  DynamicTableFieldQueryDTO.java  DynamicTableQueryDTO.java  DynamicTableUpdateDTO.java  ExecuteModel.java  PageRequestModel.java
freshwater-boot-template/src/main/java/org/freshwater/boot/template/entity/: DynamicTableEntity.java  DynamicTableFieldEntity.java
freshwater-boot-template/src/main/java/org/freshwater/boot/template/mapper/: DynamicTableFieldMapper.java  DynamicTableMapper.java
freshwater-boot-template/src/main/java/org/freshwater/boot/template/service/: DynamicTableFieldService.java  DynamicTableService.java
freshwater-boot-template/src/main/java/org/freshwater/boot/template/vo/: DynamicTableDetailsVO.java
freshwater-boot-web/: build.gradle
freshwater-boot-web/src/main/java/org/freshwater/boot/web/: FreshwaterApplication.java
freshwater-boot-web/src/main/resources/: application-dev.yaml  logback-spring.xml
(+53 files in other folders)
