apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

allprojects {
    group = 'org.freshwater.boot'
    version = '1.3.0'
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/central/'}
    }
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/central/'}
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
