archivesBaseName = 'freshwater-boot-generator'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    ext {
        springBootVersion = '2.5.0'
    }
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/central/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/public/'}
    maven { url 'https://maven.aliyun.com/repository/central/' }
    mavenCentral()
}

processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
// 打包，包括源代码
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'com.google.guava:guava:30.1.1-jre'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.4.3'
    compile 'com.baomidou:mybatis-plus-generator:3.5.0'
    compile 'org.freemarker:freemarker:2.3.31'
    testImplementation('org.spockframework:spock-core:2.0-M4-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
}

test {
    useJUnitPlatform()
}